MONGO_URI=mongodb+srv://hamzaalaydi99:Hhaammzzaa2001@cluster0.vp5rr.mongodb.net/
NODE_ENV=development
PORT=5000
JWT_SECRET=hamzahamzasada

MAIL="hamza.alaydi.99@gmail.com"
MAIL_PASSWORD="aiyh xduq drgt fjil"

MAINTENANCE_SUPERVISOR_EMAIL="Juma.a@stephanogroup.ca"


# mongosh "mongodb+srv://cluster0.vp5rr.mongodb.net/" --apiVersion 1 --username hamzaalaydi99