Maintenance Stuff  for  admin
MONGO_URI=mongodb+srv://hamzaalaydi99:Hhaammzzaa2001@cluster0.vp5rr.mongodb.net/presentation
NODE_ENV=development
PORT=5000
JWT_SECRET=hamzahamzasada

# MongoDB
# mongosh "mongodb+srv://cluster0.vp5rr.mongodb.net/" --apiVersion 1 --username hamzaalaydi99

# Email service
MAIL="hamza.alaydi.99@gmail.com"
MAIL_PASSWORD="aiyh xduq drgt fjil"
MAINTENANCE_SUPERVISOR_EMAIL="hamza.alaydi.99@outlook.sa"
# MAINTENANCE_SUPERVISOR_EMAIL="Juma.a@stephanogroup.ca"
# MAINTENANCE_SUPERVISOR_EMAIL="rawan.ayde95@gmail.com"


# AWS Credentials
AWS_ACCESS_KEY_ID=AKIA6BI4RKWJCUTZG6QB
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ca-central-1
S3_BUCKET_NAME=stephangroup-system-bucket
